# RoomWorld

./: RoomWorld.sln
Data/: Data.csproj  Role.cs  RolesEnum.cs  UserModel.cs
Data/Entity/: AbstractFlat.cs  Amenties.cs  BaseEntity.cs  Dialog.cs  Extras.cs  Flat.cs  HouseRules.cs  Image.cs  Message.cs  (+4 more)
Repository/: ChangeTracker.cs  Repository.csproj
Repository/Migrations/: 20180810095537_AddUserMigr.Designer.cs  20180810095537_AddUserMigr.cs  20180815111743_AddFieldsBaseEntityMigr.Designer.cs  20180815111743_AddFieldsBaseEntityMigr.cs  20180816123224_AddsystemUser.Designer.cs  20180816123224_AddsystemUser.cs  20180816130000_ChangeFildUser.Designer.cs  20180816130000_ChangeFildUser.cs  20180830112157_CreateFlat.Designer.cs  20180830112157_CreateFlat.cs  20180830125853_AddFieldForFlat.Designer.cs  20180830125853_AddFieldForFlat.cs  20180830130707_AddFieldUserForFlat.Designer.cs  20180830130707_AddFieldUserForFlat.cs  20180904071030_Location.Designer.cs  20180904071030_Location.cs  20180904091912_LocationWithUser.Designer.cs  20180904091912_LocationWithUser.cs  20180904094053_LocationConWithUser.Designer.cs  20180904094053_LocationConWithUser.cs  20180904094410_LocationConWithUserOneToMany.Designer.cs  20180904094410_LocationConWithUserOneToMany.cs  20180904101002_LocationCity.Designer.cs  20180904101002_LocationCity.cs  20180919073744_AddCheckInOut.Designer.cs  20180919073744_AddCheckInOut.cs  20180919080407_TableHouseRules.Designer.cs  20180919080407_TableHouseRules.cs  20180919083808_ChangeTableAmenties.Designer.cs  20180919083808_ChangeTableAmenties.cs  20180923082404_InitialMigr.Designer.cs  20180923082404_InitialMigr.cs  20180924094826_OrderMigr.Designer.cs  20180924094826_OrderMigr.cs  20180925082426_AddFieldInFlat.Designer.cs  20180925082426_AddFieldInFlatMigr.cs  20180927144812_AddSystemUser.Designer.cs  20180927144812_AddSystemUser.cs  20180928122452_AddAttributesMigr.Designer.cs  20180928122452_AddAttributesMigr.cs  (+43 more)
Repository/Models/: ChangeTracker.cs  DatabaseContext.cs
Repository/Repositories/: IRepository.cs  Repository.cs
RoomWorld/: AuthOptions.cs  Authorize.cs  FlatConfig.cs  Hash.cs  LocationParams.cs  Program.cs  RoomWorld.csproj  SearchParams.cs  Startup.cs  appsettings.json
RoomWorld/Controllers/: AccountController.cs  ApartmentController.cs  FeedbackController.cs  FlatController.cs  ImageController.cs  MessageController.cs  OrderController.cs  ReservationController.cs  ValuesController.cs
RoomWorld/Entity/: User.cs
RoomWorld/Migrations/: 20180808080035_AddUser.Designer.cs  20180808080035_AddUser.cs  20180810095537_AddUserMigr.Designer.cs  20180810095537_AddUserMigr.cs  UserContextModelSnapshot.cs
RoomWorld/Models/: DatabaseContext.cs  RoomWorldDatabaseContext.cs  User.cs
RoomWorld/Properties/: launchSettings.json
RoomWorld/Properties/PublishProfiles/: FolderProfile.pubxml
RoomWorld/Repositories/: DataRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
RoomWorld/Services/: IUserService.cs  UserService.cs
Service/: AuthOptions.cs  Authorize.cs  ChangePasswordParams.cs  ChatHub.cs  DomainProfile.cs  Hash.cs  OrderParams.cs  Role.cs  SearchParams.cs  Service.csproj  Token.cs
Service/DTO/: AuthorizeViewModel.cs  ChangePasswordParamsViewModel.cs  ConsultantViewModel.cs  FlatViewModel.cs  MessageViewModel.cs  OrderParamsViewModel.cs  ProfileViewModel.cs  RegistrationApartmentViewModel.cs  ResetPasswordViewModel.cs  SearchParamsViewModel.cs  TokenViewModel.cs  UserRegistrationParamsViewModel.cs
Service/DTO/ApartmentDTO/: ApartmentCoordinatesDTO.cs  ApartmentDTO.cs  ApartmentFiltersDTO.cs  ApartmentInsertDTO.cs  ApartmentLocationDTO.cs  ApartmentReservationDTO.cs  ApartmentSearchParamsDTO.cs  ApartmentSortDTO.cs  RulesOfResidenceDTO.cs
Service/DTO/ChatDTO/: ConsultantDTO.cs  MessageDTO.cs
Service/DTO/FeedbackDTO/: FeedbackDTO.cs
Service/DTO/UserDTO/: AuthorizeDTO.cs  ChangePasswordParamsDTO.cs  ProfileDTO.cs  ResetPasswordDTO.cs  TokenDTO.cs  UserDTO.cs  UserRegistrationDTO.cs
Service/DTO/apartmentReservation/: ReservationParamsDTO.cs
Service/Exceptions/: EmailAlredyExistsException.cs  EntityAlredyExistsException.cs  EntityNotExistException.cs  FlatNotFoundException.cs  IncorrectAuthParamsException.cs  IncorrectParamsException.cs  InvalidDataException.cs  InvalidEmailException.cs  InvalidTokenException.cs  TokenExpiredException.cs  UserNotExistsException.cs  UsernameAlreadyExistsException.cs
Service/Extension/: DomainProfile.cs  Encrypting.cs
Service/Extension/ApartmentExtention/: ApartmentSearchParamsExt.cs
Service/Extension/AutoMapper/: DomainProfile.cs
Service/Extension/Encrypting/: Encrypting.cs  HashMd5.cs  IHashMd5.cs
Service/Services/: EmailService.cs  FlatService.cs  HashMd5Service.cs  HashService.cs  IEmailService.cs  IFlatService.cs  IHashMd5Service.cs  IMessageService.cs  IOrderService.cs  IProfileService.cs  IRegistrationService.cs  ITokenService.cs  IUploadImagesService.cs  IUserService.cs  MessageService.cs  OrderService.cs  ProfileService.cs  RegistrationService.cs  TokenService.cs  UploadImagesService.cs  UserService.cs
Service/Services/ApartmentServices/: ApartmentService.cs  IApartmentService.cs  IOrderService.cs  IReservationService.cs  OrderService.cs  ReservationService.cs
Service/Services/ChatServices/: IMessageService.cs  MessageService.cs
Service/Services/FeedbackServices/: FeedbackService.cs  IFeedbackService.cs
Service/Services/ImageService/: IUploadImagesService.cs  UploadImagesService.cs
Service/Services/UserServices/: EmailService.cs  IEmailService.cs  IProfileService.cs  IRegistrationService.cs  ITokenService.cs  IUserService.cs  ProfileService.cs  RegistrationService.cs  TokenService.cs  UserService.cs
Service/SignalR/: ChatHub.cs
Service/Templates/View/: ResetPassword.html
Service/dto/: AmenitiesViewModel.cs  FlatViewModel.cs  HouseRulesViewModel.cs  ImageViewModel.cs  LocationViewModel.cs  OrderViewModel.cs  OrderedFlatViewModel.cs  UserModel.cs  UserViewModel.cs
Service/iServices/: IRegistrationService.cs  ITokenService.cs  IUserService.cs
(+14 files in other folders)
