<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .button-reset {
            color: white;
            font-size: 25px;
            background-color: #2b77be;
            border: 0;
            border-radius: 4px;
            cursor: pointer;
            padding: 10px 10px;
            margin-top: 25px;
            text-decoration: none;
            font-family: cursive;
            text-transform: uppercase;
        }

        .title-h1 {
            text-align: center;
            font-size: 25px;
            text-transform: uppercase;
            font-family: cursive;
        }

        .title-h2 {
            text-align: center;
            font-size: 23px;
            text-transform: uppercase;
            font-family: cursive;
        }

        .container {
            background-color: lightgreen;
            text-align: center;
            border-radius: 10px;
            height: 460px;
        }

        .message {
            font-size: 16px;
            color: #444;
            font-weight: bold;
            font-family: cursive;
            margin-bottom: 50px;
        }

        .img-container {
            width: 130px;
            margin-top: 50px
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="img-container" src="https://cdn3.iconfinder.com/data/icons/contact-us-set-1/256/64-512.png" />
        <h1 class="title-h1">Forgot</h1>
        <h1 class="title-h2">Your Password?</h1>
        <p class="message">Don't wory! To reset password, please follow the link.</p>
        <a class="button-reset" href=http://localhost:3000/change/password/{encryptedText}>Reset password</a>
    </div>
</body>
</html>